#BlueJ package file
dependency1.from=ultimate_converter
dependency1.to=checknumexception
dependency1.type=UsesDependency
dependency2.from=reader
dependency2.to=writer
dependency2.type=UsesDependency
dependency3.from=ultimate_converter
dependency3.to=commentshandler
dependency3.type=UsesDependency
dependency4.from=commentshandler
dependency4.to=reader
dependency4.type=UsesDependency
dependency5.from=reader
dependency5.to=commentshandler
dependency5.type=UsesDependency
dependency6.from=ultimate_converter
dependency6.to=writer
dependency6.type=UsesDependency
dependency7.from=checknumexception
dependency7.to=commentshandler
dependency7.type=UsesDependency
dependency8.from=ultimate_converter
dependency8.to=formatter
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1408
package.editor.height=703
package.editor.width=1310
package.editor.x=-8
package.editor.y=32
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=150
target1.height=50
target1.name=formatter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=550
target1.y=200
target2.editor.height=717
target2.editor.width=1444
target2.editor.x=-7
target2.editor.y=150
target2.height=50
target2.name=ultimate_converter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1010
target2.y=130
target3.editor.height=717
target3.editor.width=720
target3.editor.x=720
target3.editor.y=150
target3.height=50
target3.name=reader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=830
target3.y=440
target4.editor.height=717
target4.editor.width=1444
target4.editor.x=-7
target4.editor.y=150
target4.height=50
target4.name=commentshandler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=720
target4.y=260
target5.editor.height=717
target5.editor.width=1036
target5.editor.x=0
target5.editor.y=150
target5.height=50
target5.name=writer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=580
target5.y=50
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=checknumexception
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=360
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=283
target7.editor.y=92
target7.height=50
target7.name=we
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=150
target8.height=50
target8.name=HelloWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
