#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ main_menu()
comment10.params=
comment10.target=void\ angle()
comment11.params=
comment11.target=void\ currency()
comment12.params=
comment12.target=void\ area()
comment13.params=
comment13.target=void\ mtable()
comment14.params=
comment14.target=void\ sq()
comment15.params=
comment15.target=void\ sqrt()
comment16.params=
comment16.target=void\ main_mennu()
comment16.text=\ void\ time()throws\ IOException\r\n{\r\n\ \ \ \ \ BufferedReader\ in\ \=\ new\ BufferedReader(new\ InputStreamReader(System.in));\r\n\ \ \ \ \ String\ o;\r\n\ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=");\r\n\ \ \ \ \ System.out.println("\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=");\r\n\ \ \ \ \ System.out.println("In\ this\ section\ these\ conversions\ can\ be\ done");\r\n\ \ \ \ \ System.out.println("**************************************************************");\r\n\ \ \ \ \ ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd\r\n\r\n\r\n\r\n\r\n\ \ \ \ \ \ \ \ }\r\n}
comment2.params=
comment2.target=void\ MEnu_choice()
comment3.params=
comment3.target=void\ miscellenious()
comment4.params=
comment4.target=void\ distance()
comment5.params=
comment5.target=void\ power()
comment6.params=
comment6.target=void\ velocity()
comment7.params=
comment7.target=void\ temperature()
comment8.params=
comment8.target=void\ thankyou()
comment9.params=
comment9.target=void\ mass()
numComments=17
